# Change TAG to your specific production version (v5.30.0 or higher). It's not recommended to keep "latest".
# The full list of tags is available here: https://hub.docker.com/r/webspellchecker/wproofreader/tags.
# When used for the first time, it is recommended to choose the latest available.
ARG TAG=base
FROM webspellchecker/wproofreader:${TAG}

USER root

# Application installation parameters
# Protocol of the NGINX web server (1 - HTTPS, 2 - HTTP)
ARG WPR_PROTOCOL=2
# Web port outside the container. If value isn't specified (e.g. empty), the default value will be used (443 for HTTPS and 80 for HTTP).
ARG WPR_WEB_PORT
ARG WPR_DOMAIN_NAME=localhost
ARG WPR_VIRTUAL_DIR=wscservice
# Specify license ticket ID to activate the license during the image build. For example, LICENSE_TICKET_ID = 6u*************ZO
ARG WPR_LICENSE_TICKET_ID
ARG WPR_PRODUCTS=4
ARG WPR_AI_MODELS=1,2
ARG WPR_LANGUAGES=en_US,en_GB,en_CA,en_AU
ARG WPR_INSTALL_SAMPLES=1

ARG WPR_USER_ID=2000
ARG WPR_GROUP_ID=2000
ARG WPR_USER_NAME=wsc

# Proxy server settings
# If you are using a proxy server to handle inbound/outbound traffic to your network, for the automated license activation step, the following proxy settings must be added.
ARG WPR_ENABLE_PROXY=0
ARG WPR_PROXY_HOST
ARG WPR_PROXY_PORT
ARG WPR_PROXY_USER_NAME
ARG WPR_PROXY_PASSWORD

# Access Key for Custom Dictionary and Style Guide API
ARG WPR_ACCESS_KEY

ENV WPR_PROTOCOL=${WPR_PROTOCOL}
ENV WPR_DOMAIN_NAME=${WPR_DOMAIN_NAME}
ENV WPR_WEB_PORT=${WPR_WEB_PORT}
ENV WPR_VIRTUAL_DIR=${WPR_VIRTUAL_DIR}
ENV WPR_WEB_SERVER_TYPE=2
ENV WPR_LICENSE_TICKET_ID=${WPR_LICENSE_TICKET_ID}
ENV WPR_RESTART_WEB_SERVER=1

ENV WPR_ENABLE_PROXY=${WPR_ENABLE_PROXY}
ENV WPR_PROXY_HOST=${WPR_PROXY_HOST}
ENV WPR_PROXY_PORT=${WPR_PROXY_PORT}
ENV WPR_PROXY_USER_NAME=${WPR_PROXY_USER_NAME}
ENV WPR_PROXY_PASSWORD=${WPR_PROXY_PASSWORD}

# Database for collecting statistics
ENV WPR_ENABLE_DATABASE_PROVIDER=false
ENV WPR_DATABASE_HOST=''
ENV WPR_DATABASE_PORT=3306
ENV WPR_DATABASE_SCHEMA=''
ENV WPR_DATABASE_USER=''
ENV WPR_DATABASE_PASSWORD=''
ENV WPR_ENABLE_REQUEST_STATISTIC=false
ENV WPR_ENABLE_USER_ACTION_STATISTIC=false
ENV WPR_ENABLE_REQUEST_VALIDATION=false

ENV WPR_ACCESS_KEY=${WPR_ACCESS_KEY}

RUN apt-get update && apt-get install -y --no-install-recommends wget

RUN if [ -z $(egrep -i "^${WPR_USER_NAME}" /etc/group) ]; then \
        groupadd -g ${WPR_GROUP_ID} ${WPR_USER_NAME} && useradd -u ${WPR_USER_ID} -g ${WPR_GROUP_ID} ${WPR_USER_NAME};  \
    fi;

RUN perl ${WPR_APP_SERVER_DIR}/install_languages.pl ${WPR_APP_SERVER_DIR}/AppServerX.xml "${WPR_AI_MODELS}" "${WPR_LANGUAGES}" "${WPR_PATH_TO_SERVICE_FILES_DIRECTORY}/WebSpellChecker"

RUN if [ ! -z "${WPR_LICENSE_TICKET_ID}" ]; then \
        sh ${WPR_APP_SERVER_DIR}/activateLicense.sh ${WPR_LICENSE_TICKET_ID} -y; \
    fi;

RUN chown -R ${WPR_USER_ID}:${WPR_GROUP_ID} ${WPR_PATH_TO_SERVICE_FILES_DIRECTORY}/WebSpellChecker \
    /dictionaries \
    /opt/WebSpellChecker \
    /var/run/nginx  \
    /var/log/nginx  \
    /usr/sbin/nginx  \
    /var/lib/nginx  \
    /etc/nginx

RUN apt-get remove -y wget && apt-get autoremove -y && apt-get clean

USER $WPR_USER_NAME

WORKDIR $WPR_APP_SERVER_DIR

ENTRYPOINT ["sh", "-c", "${WPR_APP_SERVER_DIR}/startService.sh"]
